NODE_ENV=development
PORT=3232
DATABASE=mongodb+srv://Shunit:<PASSWORD>@cluster0.fkiil.mongodb.net/data?retryWrites=true&w=majority
DATABASE_PASSWORD=Lsc32Y0Hzw5sjR9b

JWT_SECRET=my-ultra-secure-and-ultra-safe-secret
JWT_EXPIRES_IN=90d
JWT_COOKIE_EXPIRES_IN=90